{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["vgpu", "@vgpu/core", "@vgpu/wgsl", "@vgpu/wgsl-std", "@vgpu/adapter-node", "@vgpu/adapter-mock", "@vgpu/render"]],
  "linked": [],
  "access": "public",
  "baseBranch": "canary",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": true, "tag": false },
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
