{
  "name": "vgpu-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "migrations:check": "node scripts/migrations.mjs check",
    "migrations:sync": "node scripts/migrations.mjs sync",
    "migrations:review": "node scripts/migrations.mjs review",
    "release:version": "node scripts/release-version.mjs",
    "release:finalize": "node scripts/migrations.mjs finalize && pnpm --filter @vgpu/cli generate:docs && pnpm --filter @vgpu/cli generate:docs:geistdocs && pnpm migrations:check --release",
    "build": "tsc -b && node packages/vgpu-api/scripts/copy-cli.mjs && node -e \"require('fs').copyFileSync('packages/wgsl/src/wgsl-types.d.ts', 'packages/wgsl/dist/wgsl-types.d.ts')\" && node packages/native/scripts/copy-assets.mjs",
    "typecheck": "tsc -b && pnpm run typecheck:fixtures",
    "typecheck:fixtures": "tsc -p packages/core/tests/tsconfig.create-sampler-types.json && tsc -p packages/core/tests/tsconfig.types.json && tsc -p packages/vgpu-api/tests/uniforms/tsconfig.types.json",
    "docs:verify-snippets": "node scripts/verify-docs-snippets.mjs",
    "test": "vitest run",
    "snapshots:check": "node scripts/snapshots.mjs check",
    "snapshots:update": "node scripts/snapshots.mjs update",
    "test:fast": "vitest run packages/adapter-mock packages/core packages/wgsl packages/render scripts",
    "test:docker": "bash infra/test-docker/run.sh",
    "test:doctor:docker": "bash infra/test-docker-doctor/run.sh",
    "thumbs:docker": "bash infra/test-docker/thumbs.sh",
    "test:docker:cleanup": "docker ps -a --filter \"label=vgpu-test=1\" --format '{{.ID}}' | xargs -r docker rm -f && docker image prune -f --filter \"label=vgpu-test=1\"",
    "generate-lit-cube-snapshot": "pnpm exec esbuild scripts/generate-lit-cube-snapshot.ts --bundle --platform=node --format=esm --external:pngjs --external:webgpu --outfile=packages/adapter-node/dist/generate-lit-cube-snapshot.mjs && node packages/adapter-node/dist/generate-lit-cube-snapshot.mjs",
    "bundle-check": "node scripts/check-bundle-size.mjs --experiences",
    "check-bundle-size": "node scripts/check-bundle-size.mjs --experiences",
    "check:filenames": "bash scripts/check-filenames.sh",
    "check:skill-drift": "node packages/vgpu/lib/docs/generate/check-drift.js",
    "factory": "node scripts/factory.mjs",
    "agent-evals": "node scripts/agent-evals.mjs",
    "agent-evals:s2": "node scripts/agent-evals.mjs --task s2-gradient",
    "agent-evals:n1": "node scripts/agent-evals.mjs --task n1-hero-shader",
    "agent-evals:view-image": "node scripts/agent-evals.mjs --task view-image-smoke",
    "agent-evals:n2": "node scripts/agent-evals.mjs --task n2-ship-hero",
    "agent-evals:n3": "node scripts/agent-evals.mjs --task n3-explore-hero",
    "bump:patch": "pnpm -r exec npm version patch --no-git-tag-version",
    "bump:minor": "pnpm -r exec npm version minor --no-git-tag-version",
    "bump:major": "pnpm -r exec npm version major --no-git-tag-version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^22.10.7",
    "@types/pngjs": "^6.0.5",
    "@vgpu/cli": "workspace:*",
    "@webgpu/types": "^0.1.69",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.1",
    "onnxruntime-web": "1.27.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "portless": "0.13.0",
    "typescript": "^5.7.3",
    "vgpu": "workspace:*",
    "vitest": "^4.1.11",
    "webgpu": "0.4.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "image-size@2.0.2": "patches/image-size@2.0.2.patch"
    },
    "overrides": {
      "vite": "^6.4.3",
      "esbuild": "^0.28.1",
      "fast-uri": "^3.1.6",
      "browserslist": "^4.28.7",
      "baseline-browser-mapping": "^2.11.0",
      "js-yaml@^3": "^3.15.2",
      "js-yaml@^4": "^4.3.2",
      "undici@^6": "^6.28.0",
      "nanoid@^3": "^3.3.18",
      "postcss": "^8.5.23",
      "sharp": "^0.35.4"
    },
    "overridesNotes": {
      "esbuild": "GHSA-g7r4-m6w7-qqqr: require the patched Windows development server. This deliberately exceeds Vite 6's ^0.25.0 and tsx's ^0.27 ranges; retain bundler integration tests on Node 22/24. Vitest 4 supports the existing Vite 6 override.",
      "fast-uri": "Dependabot #94-97: fast-uri >=3.1.6 fixes URI canonicalization and host-confusion SSRF advisories, within ajv's ^3.0.1 range.",
      "browserslist": "Dependabot #92-93: >=4.28.7 fixes custom-stats prototype writes, crashes and unbounded cache growth; remains on major 4.",
      "baseline-browser-mapping": "GHSA-w5vr-8v7q-w6rv: >=2.11.0 rejects invalid input without terminating the process.",
      "js-yaml": "GHSA-5p4m-2wfm-xmqj and GHSA-2883-xcg3-v3hh: patched floors for both supported majors, preserving the Changesets v3 safeLoad API and v4 consumers.",
      "undici": "Require >=6.28.0 on major 6 for cookie/header injection and retry desynchronization fixes. Docs AI SDK 6 patches remove undici 5; do not downgrade the separate major 7/8 consumers. Overrides cannot replace dependencies vendored inside Eve.",
      "nanoid": "GHSA-2v37-7h3g-55p8: require >=3.3.18 for major 3 consumers such as PostCSS, retaining their CommonJS support without changing major 5 consumers.",
      "postcss": "Retain >=8.5.23 for prior PostCSS security fixes. Next 16.3.3 now pins 8.5.23 itself; this floor also covers other consumers.",
      "sharp": "GHSA-rgj7-g3m4-5g8c: >=0.35.4 ships patched libheif. Next 16.3.3 permits ^0.35.3; retain the security floor and the existing 0.35-series override for the Next 15 example."
    }
  }
}
