{
  "name": "@vgpu/example-by-example-s08-ping-pong",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "node src/example.ts"
  },
  "dependencies": {
    "vgpu": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
